# MVC Custom Auth

MVC with custom authorization / authentication (basic auth in the header)

Basically the default MVC project, but with custom authorization and authentication, using attributes.

I'm fully aware that this is simple, its part of my "Madness projects".